SERVER_PORT=8081

DB_URL=jdbc:postgresql://localhost:5432/Task-Management
DB_USERNAME=user
DB_PASSWORD=1234

JWT_SECRET=zcomjyc8kHm6w1GUdFuK79yVITI0rt9T
JWT_EXPIRATION=86400000

REGISTER_TOKEN=aGVsbG8tYnJvLWhvdy1hcmUteW91
